NODE_ENV="development"
JWT_SECRET="51JbtP1G8LcgV97WmdsDKUFAorV0l1CPa6n5Vnl7y0"
JWT_EXPIRY="7200s"

#RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
MONGODB_NAME="EG-App"